<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registrar_nuevo_personal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.moviles.marioandres.proyectotrabajo.RegistrarNuevoPersonal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Buscar Personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:textAlignment="center"
                android:textSize="30sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/txtdocBuscarPersonal"
                    android:layout_weight="1"
                    android:hint="Documento" />

                <Button
                    android:text="Buscar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnBucarDocPersonal"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless" />
            </LinearLayout>

            <TextView
                android:text="Registre Nuevo Personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textSize="30sp"
                android:textAlignment="center"
                android:layout_marginTop="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtNombrePersonal"
                android:hint="Nombres"
                android:layout_marginTop="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtApellidosPersonal"
                android:hint="Apellidos"
                android:layout_marginTop="20dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/txtTipoDocumentoPersonal"
                    android:layout_weight="1"
                    android:hint="Tipo de Documento"
                    android:inputType="text"
                    android:focusable="false" />

                <Button
                    android:text="Tipos Documentos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btntipodocumentoPersonal"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/txtnumeroDocumentoPersonal"
                android:hint="Numero de Documento"
                android:layout_marginTop="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/txtTelefonoPersonal"
                android:hint="Telefono"
                android:layout_marginTop="20dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <EditText
                    android:layout_width="193dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/txtEspecializacionPersonal"
                    android:hint="Especializacion"
                    android:focusable="false"/>

                <Button
                    android:text="especializacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnEspecializaciondelPersonal"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/txtcodAmbulanciaAdscritoPersonal"
                android:hint="Codigo Ambulancia"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" >

                <EditText
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/txtcargoPersonal"
                    android:hint="Cargo"
                    android:layout_weight="12.82"
                    android:focusable="false"/>

                <Button
                    android:text="Seleccione Cargo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btncargoPersonal"
                    android:layout_weight="2"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:elevation="0dp"
                    android:textAlignment="center"
                    android:textStyle="normal|bold|italic" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/txtEstadodelPersonal"
                    android:hint="Estado"
                    android:focusable="false"/>

                <Button
                    android:text="Estados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnEstadosPersonal"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textStyle="normal|bold" />
            </LinearLayout>

            <Button
                android:text="Registar nuevo Personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnIngresarPersonal"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_marginTop="20dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
